version: "3.7"
services:
  transmission:
    image: ghcr.io/linuxserver/transmission
    container_name: transmission
    network_mode: "container:gluetun"
    environment:
      - PUID=1004
      - PGID=1008
      - TZ=America/New_York
      - TRANSMISSION_WEB_HOME=/combustion-release/ #optional
    env_file: stack.env
    volumes:
      - media:/downloads
    restart: unless-stopped

volumes:
  media:
    driver: local
    driver_opts:
      type: nfs
      o: nfsvers=4,addr=freenas.internal.mikeyp.net,rw
      device: ":/mnt/vault/media"
