version: '3.7'
services:
  cloudflare-ddns:
    image: "oznu/cloudflare-ddns"
    container_name: cloudflare-ddns
    environment:
      ZONE: 'mikeyp.net'
      SUBDOMAIN: 'home'
    env_file: ../../stack.env
    restart: always
    
