version: '2'
services:
  dyndns:
    image: "oznu/cloudflare-ddns"
    container_name: dyndns
    env_file: .env
    environment:
      ZONE: 'mikeyp.net'
      SUBDOMAIN: 'home'
    restart: always

  

  

  


